{
  "name": "sorellas-basement",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "entypo-stylus": "~0.1.0",
    "jumper-skirt": "~0.1.0",
    "nib": "~0.9.1",
    "stylus": "^0.42.3",
    "browserify": "~2.17.3"
  }
}
