{
  "scripts": {
    "compile": "babel src --out-dir lib",
    "test": "npm run compile && promises-aplus-tests lib/test-adapter"
  },
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "promises-aplus-tests": "*"
  },
  "babel": {
    "presets": ["es2015"]
  }
}
